{
  "name": "client",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@pinia/nuxt": "^0.11.3",
    "@vueuse/nuxt": "^14.2.1",
    "axios": "^1.13.5",
    "nuxt": "^4.3.1",
    "vue": "^3.5.28",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^3.23.0",
    "@vitest/coverage-v8": "^2.1.9",
    "pinia": "^3.0.4",
    "unplugin-auto-import": "^21.0.0",
    "vitest": "^2.1.9",
    "vue-tsc": "^2.2.12"
  }
}
